#include <iostream>
using namespace std;

int main() {
    int input[3];
    cin >> input[0];
    input[1] = input[2] = 1;
    for(int i = 0; i < input[i]; i++){
        input[0] = input[0] - 1;
        input[1] = input[1] + 2;
        input[2] = input[2] + input[1];
    }
    cout << input[2];
}


/*
海狸們創造了一個「神奇數字機」，該機器可以在接收到數字之後，輸出另一個神奇數字。

神奇數字機由數個元件組成，每個元件都依以下的規則運作：

接收三個數字，然後依照以下的規則處理每個數字：
● 如果第一個數字是1，就輸出第三個數字
● 否則：
◎ 把第一個數字減1，成為新的第一個數字
◎ 把第二個數字加2，成為新的第二個數字
◎ 把第三個數字加上新的第二個數字，成為新的第三個數字
◎ 依序把這新的三個數字傳給旁邊個元件
當神奇數字機接收到一個數字後，該數字即是第一個零件接收的第一個數字，而這個零件的第二個和第三個數字都設定為1。若神奇數字機還沒有得到輸出的數字，就會反覆將三個數字以上面的規則傳給旁邊的元件，直到得出輸出的數字為止。

以下圖為例，若使用兩個元件，在神奇數字機接收到數字2時，會輸出4。
*/
